<template>
  <div class="mx-1 my-3">
    <div class="mb-0 md:m-5 p-3 space-y-3 bg-white bg-opacity-80 rounded-t md:bg-opacity-0 md:rounded">
      <div class="flex items-end">
        <img
          src="https://asset.lilywhite.cc/thvote/imgs/nav/doujin@100px.png"
          class="w-10 h-10 col-span-1 row-span-2 rounded"
        />
        <h2 class="text-4xl font-light">作品提名</h2>
        <span class="ml-3 text-xl">结果</span>
      </div>
      <div class="flex">
        <div class="text-xl">总票数：1272</div>
      </div>
    </div>

    <div class="md:m-5 px-3 py-1 bg-white bg-opacity-80 rounded-b md:bg-opacity-0 text-sm italic text-gray-700">
      * 本页面为人气投票作品提名的评奖结果，提名的作品以票数作为名次判断标准，甄选评论没有名次<br />
      * 由于内部沟通失误，本次作品提名的范围应为本届和上届投票之间<br />
      * 提名的作品及甄选评论皆由中文东方人气投票组委会主观评选<br />
      * 中文东方人气投票组委会对本次结果保留最终解释权
    </div>

    <div class="mb-0 md:m-5 p-3 flex md:justify-between flex-wrap space-y-3">
      <!-- Doujin -->
      <div v-if="DoujinData.length" class="w-full p-3 flex flex-col rounded border-2 border-accent-300 space-y-3">
        <div class="text-2xl">提名作品前十名</div>
        <div v-for="(item, index) in DoujinData" :key="item.name" class="p-1 rounded border border-accent-600">
          <div class="flex items-center space-x-2">
            <div class="w-3/10 md:w-1/5 flex items-center rounded overflow-hidden">
              <img :src="item.pic" class="w-full" />
            </div>
            <div class="w-7/10 md:w-4/5">
              <div class="flex justify-between items-center">
                <div class="text-2xl md:text-3xl font-bold truncate" :title="item.name">{{ item.name }}</div>
                <div
                  class="min-w-10 h-10 flex items-center justify-center text-xl rounded-full font-semibold border-2 border-accent-300"
                  :class="{
                    'min-w-16 h-16 text-white bg-accent-600 rounded-full font-extrabold border-3': index === 0,
                    'min-w-14 h-14 text-white bg-accent-600 rounded-full font-extrabold border-3':
                      index === 1 || index === 2,
                  }"
                >
                  {{ (index < 3 ? 'No:' : '') + (index + 1) }}
                </div>
              </div>
              <div>{{ '作者：' + item.author }}</div>
              <a :href="item.url" :title="item.url" target="_blank" class="truncate underline decoration-accent-600">{{
                '作品链接'
              }}</a>
            </div>
          </div>
          <div class="space-y-0.5 text-sm">
            <div v-for="(item2, index2) in item.reasons" :key="item2">
              <div class="font-medium">{{ '提名理由' + (index2 + 1) + '：' }}</div>
              <div class="whitespace-pre-wrap indent-6">{{ item2 }}</div>
            </div>
          </div>
        </div>
      </div>
      <!-- Comment -->
      <div
        v-if="CommentData.length"
        class="w-full p-3 flex flex-col rounded border-2 border-accent-600 space-y-3 md:border-accent-300"
      >
        <div class="text-2xl">甄选评论</div>
        <div
          v-for="item in CommentData"
          :key="item.reason"
          class="p-1 rounded border border-accent-300 md:border-accent-600 space-y-2"
        >
          <div class="text-xl font-bold whitespace-pre-wrap indent-6">
            {{ '"' + item.reason + '"' }}
          </div>
          <div>{{ '所提名作品：' + item.work + ' by ' + item.author }}</div>
          <a :href="item.url" :title="item.url" target="_blank" class="truncate underline decoration-accent-600">{{
            '作品链接'
          }}</a>
        </div>
      </div>
    </div>
  </div>
</template>

<script lang="ts" setup>
import NProgress from 'nprogress'
if (NProgress.isStarted()) NProgress.done()

setSiteTitle('作品提名')

const DoujinData: {
  name: string
  author: string
  url: string
  pic: string
  desc: string
  reasons: string[]
}[] = [
  {
    name: '【东方手书动画】妖精们的暑假',
    author: '有私是干垃圾',
    url: 'https://www.bilibili.com/video/BV1hh4y1U7Qw',
    pic: 'https://asset.lilywhite.cc/thvote/imgs/doujin/v11/01.webp',
    desc: '',
    reasons: [
      '入坑七年以来让我眼前一亮的手书作品，使我对东方的热情焕发第二春，可爱的画风，优秀的剧情，超高的帧数，成熟的分镜，恰到好处的配乐，令人惊讶的时长和作者为喜爱之物付出的努力使我认为这是今年最优秀的视频类同人作品！',
      '今年看到的最惊艳的二创作品，将夏日的氛围描绘得淋漓尽致，让人隔着屏幕也能感觉到热（笑）\n\
      其中妖精们（还有俩妖怪和一个常夜神）的各种行动都像是现实生活中会发生的那样，也很贴合各自的人物形象，给人一种既真实又梦幻的奇妙感觉，或许这就是东方的魅力吧',
      '画风是模仿罗小黑和磨牙造老师的，但又有作者自己狂野的风格；而动画中将幻想乡中妖精们的日常以过于丝滑的动画展现了出来。妖精们活泼的性格、动作、心理以及背后的一设或背景故事全被作者做了出来，这点真的，很久没有深入探究内涵的作品了。就这点，它完全可以是今年（2023年）的最佳作品了！',
      '私以为堪称完美的“用创意和意境表达了主题”的作品。极具个人特色的画风与音乐风格让观众沉浸式地进入幻想乡的一个平凡炎夏，小可爱们夸张的打闹动作，让人仿佛能隔着次元听见欢笑声，打闹声，感受到妖怪之山的草木芬芳与阵阵炎热。正片结尾部分摩多罗的出场更是堪称惊鸿一瞥，在点题本作“真正”的题目“常夜神”的暑假后戛然而止，完美地完成了轻松活泼的妖精日常主题和带有神秘和古老气息的0设向主题的结合，让人回味无穷。',
      '今年看过的最好的东方手书作品，技术力很高时长良心，有浓厚的人文情怀，看完后感觉心灵得到了治愈和宽慰，剧情虽然简单但内里包含的情感却非常浓厚，有种让置身于小时候放假在乡间田园玩耍嬉闹的时光感觉，同事回味绵长还有一丝哀伤，不知道是感动还是对时光流逝生活变迁的感慨\n\
      动作流畅，剧情欢快，让人感到治愈',
      '2023年技术力最高，最喜欢的动画视频之一。整部作品内涵了大量原作细节和捏他。在使用手绘的情况依旧保持高帧数。甚至做了7分钟，只能说是技术力和肝力都相当爆棚。动画中每个角色的动作都符合性格，背景色调也使用了类似罗小黑的设计，既有罗小黑的温馨感又有幻想乡的特色。',
      '东方手书中的精品，本身的作画质量和叙事有趣而又生动，让我们这些观众看见了作者心目中，同时也是我们自己心目中的美好又充满趣味的幻想乡。夏日深山的妖怪之山充满了妖精眼中的奇遇，森林中的香霖堂就像是自己小时候楼下的小卖铺，在里面打打闹闹，拿些自己心爱的小玩具。又无忧无虑的妖精么正如同孩提时期无忧无虑的自己，再配上悠扬轻松的bgm，给观众带来了八分钟的视听体验与心灵洗涤（最后的暑假作业也很有趣，第一次看的时候就没绷住）',
      '幻想乡的日常也许就是这样的轻松愉快，也正是这样梦幻中的美好才会带给我们这样处于现实重压中的人最纯粹的快乐吧。作者以极致可爱的画风，触点满满的细节，跟随者妖精们带我们走过幻想乡的每一片土地。可爱的妖精们，出糗的妖精们，搞怪的妖精们，无忧无虑的他们由大自然而生，也在大自然里面尽情玩耍，这份美好的场景不知不觉的就能治愈我们的内心，让我们忘记烦恼，放下忧虑，沉浸在这一片幻想的世界之中，久久回味，心意难平。',
      '像是看了一部长剧（虽然只有七分钟）。这样的短片，让人非常投入，每一帧都满满的幸福。很多梗让人会心一笑，剧中角色的演绎也是突出了个人形象。无论是开局八云蓝嘱咐橙猫猫的温馨镜头，还是后面香霖小卖部的密集笑话（指霖之助打兽王园），再到后面爱塔妮缇拉尔瓦的梦境，都有一种梦幻且悠长的感觉，让人放松下来了了。当然最后模仿妖精写的作业，还有慧音老师的批语，都让人感觉作者费心了。优秀的作品，使我非常幸福！',
      '神中神手书动画，全篇都散发着悠闲、日常、可爱、梦幻的感觉，合适地穿插有令人会心一笑的梗，妖精、小妖怪们的活泼灵动洋溢其中，加上出色的配乐，是一个看完后让人心生暖意的小动画，讲真很上瘾，刷了一遍又想再刷一遍，好久都没有这种感觉了',
    ],
  },
  {
    name: '【幻想乡金曲】帕秋莉的BEST HIT电台！',
    author: '不动的大广藿香',
    url: 'https://www.bilibili.com/video/BV1Uu4y1D7GW',
    pic: 'https://asset.lilywhite.cc/thvote/imgs/doujin/v11/02.webp',
    desc: '',
    reasons: [
      '“欢迎来到帕秋莉小姐的Best Hit GSK电台！”',
      '让人很难相信，这竟然不是官方MV！？优秀的动画，与动感的音乐相融合，太令人振奋了！很多镜头致敬元素都能让我们看到作者满满的心意，作为国内优秀二创，颇有一种要传遍世界的气势，但是也不乏中文互联网的默契（指红美铃的大锤八十）。绝赞！帕秋莉大电台！',
      '超强的技术力，连贯的转场，细节满满，创意满满。尤其是BAD APPLE的过场，那一段简直妙不可言，难相信这是一个新人Up主做的，好久没看到过这样超高技术力的原创mmd了，做到这样的程度工程量一定非常大，不过的花费了这么多精力，作品一定不会辜负自己，不会辜负东方MMD。我其实也有在学习MMD，blender等等，看到这样的一幅作品无疑给了我很大的信心，这个作品也许会有一点瑕疵，一点不足，但对于现在的新人来说有着非凡的意义。',
      '超优质MMD，对古早金曲的成功二次创作，无论是动作流畅度还是运镜都属上乘',
      '动作流畅 契合作品 衔接梦幻 直接拿来做MV都是不可多得的佳品 简直是年度最佳MMD口牙',
      "IOSYS经典金曲“Patchouli's Best Hit GSK”的MMD，高质量高流畅，转场创意惊艳，堪称精品。",
    ],
  },
  {
    name: '【2023东方新春宴单品】秘匿于尘世的余音 ~ Hidden Star in All Seasons',
    author: '四季映姬78',
    url: 'https://www.bilibili.com/video/BV1Ax4y1M7iB',
    pic: 'https://asset.lilywhite.cc/thvote/imgs/doujin/v11/03.webp',
    desc: '',
    reasons: [
      '在疫情的这三年，东方众遭遇了很大的打击。这一切的一切，都在华灯宴完结，新春宴大事故中爆发。当三年的负能量在新春宴的直播间以弹幕的形式涌出时，我感受到的是，黑暗与绝望——一次没有秦心的感情异变。\n\
      由此，当我看到这个视频时，真的是热泪盈眶。感动着，在这么糟糕的一年，一年一度的音mad混剪仍然以超高的水准，超越了本来就很优秀的前作。感动着，所有的不和谐言论，都在音mad出现后烟消云散，大家一心同体，找回了过去宴会的状态。感动着，即使没有"灵梦救场"，音mader们依然成功的完美解决了这场异变。这场感动，只有一起经历这一切的东方众，创作者才知道。没有这段经历，它可能只是一个优秀的作品；而在这么一个特殊的时间点和观众，它就一转眼，变成了一剂强心剂。\n\
      感谢你们，为我们带来了这么大的感动。希望未来，你们优秀的作品，能够继续将我们带出阴霾，即使在很久很久的以后，在新年里，大家还是能够开开心心的开着宴会，欣赏一个一个优秀的视频。再次感谢你们。',
      '依旧是每年必定不可错过的音mad大赏，这次还采用了新颖的创作形式（放送文化直接格局打开，小品也是我没想到的），衔接也是近乎无缝，和里御三家的联动更是经典',
      '东方音骂中的封神之作，前期的二次元向质量爆炸，疾走感强，听着十分爽口，但真正被惊艳到的还是中后期的现实向素材，科技片段中伴随着紫妈的曲子和满面的科技素材，一种对人类科技与向往进步之心的感觉扑面而来。而最后的鬼畜全明星串联，里御三家的出面与往届音mad的走马灯，配合上摩多罗扣人心弦的曲子，让所有的音骂民从中体会到音骂给人带来的纯粹的感受。第一次看完的时候已是无法抑制住自己的眼泪，不禁潸然泪下',
      '最初看见这个作品时，我不知道的还很多。但是这个合作实在是太有魅力，深深的吸引了我。甚至当时还一片吵闹的新春宴直播弹幕一下就平静了。可以说挽救了新春宴灾难性的放送。\n\
      中间的每一个段落都很精彩，初次看的我有点应接不暇。到了最后ex段的白色旅人落幕，我竟一下子震撼得说不出话来。每一个段落共同组成了这样一段旋律，结尾亡灵幻想曲令人难以琢磨的科技段以及回望历史的ex段更是点睛之笔。虽然并不能完全看懂素材，但是我确切的感受到了这个作品蕴含的情感。既有怀旧感，历史感，又能感受到作品的趣味。',
      '今年年初时，一切都仿佛黑夜。过去的经典在消失，未来又看似一片黑暗。这个作品就像是在宣告，素材们并没有消失，相反他们从未缺席。创作者和素材们的余音秘匿于尘世，回响于世间。\n\
      现在年末回看，黎明似乎已经隐隐到来，一切都有所好转，让人感慨。或许明年迎接我们的就是一片光明，希望就像余音一样，永远不会被埋没。也从来不会消失。\n\
      ——2023.12.29',
    ],
  },
  {
    name: '东方冰之勇者记',
    author: 'GAMEPULSE 游戏脉冲',
    url: 'https://store.steampowered.com/app/1955830',
    pic: 'https://asset.lilywhite.cc/thvote/imgs/doujin/v11/04.webp',
    desc: '',
    reasons: [
      '很久很久以前，雾之湖存在着一位「雾之湖公主」，公主美丽动人，内心纯洁善良，冰之勇者时刻守护在公主身旁。然而好景不长，神秘邪恶的「梦魇巫女」强行掳走了公主，随即踏上了拯救公主的旅途。\n\
      《东方冰之勇者记》是一款将『横轴动作』+『弹幕射击』相结合的东方Project同人游戏。本作采用了 BOSS RUSH 的关卡模式，玩家需要操控笨蛋「琪露诺」化身为冰之勇者，踏上拯救公主「大妖精」的旅途。\n\
      高机动战斗 主角有着很高的机动性，极其灵活的移动能力，游戏中融入了跳跃，飞翔与闪避等要素，且每个boss都有不同的阶段，每个阶段攻击弹幕都个不相同，让每一场boss战都变得节奏紧快与惊心动魄，在爽快无比的同时血压飙升（划掉） \n\
      装备自定义 玩家可以自由选择装备符卡栏（相当于技能？）与道具栏（类似于被动？） 可以各种各样的道具搭配挑战无伤并快速的击败boss。\n\
      公主祈祷中.....\n\
      沿着湖边走，活力四射的冰之勇者寻找着巫女的踪迹，笨蛋地绕回原地，遇上阻挡她寻找巫女的第一个绊脚石「克劳恩皮斯」，随着「Battle Start」的字样，战斗开始，作为第一个新手boss的克劳恩皮斯，仅仅只会发射简单的激光与星型弹幕，很快就被轻松解决。不敌琪露诺的皮斯耍诡计将笨蛋琪露诺骗到森林深处让她迷路，正当勇者思考如何脱身时，一辆列车出现在她的眼前，长着兔子耳朵的列车员将勇者引上了列车。到此，冰之勇者拯救公主的物语，正式开始。\n\
      无数条光线朝勇者而来，华丽的星星在夜空中旋转绽放，在弹幕的海洋中辗转反侧，在躲避并击败boss雾雨魔理沙后，不经感慨，魔法使小姐难道不会被自己的大激光闪到眼睛吗。\n\
      剑刃划破了幽寂的空气，喝醉了酒的庭师在保护着她那所谓的「幽幽子大人」，狂乱的剑士用她不同的剑术发动攻击，大底是因为喝醉了，能斩断任何的「楼观剑」，如今确伤不到勇者分毫。击败魂魄妖梦后，不胜酒的剑客小姐提供了线索。\n\
      在巨大的舞台上，不羁的小小酒豪「伊吹萃香」往天空释放火球，在舞台上，宛如庆典开幕一般，四射的激光使勇者难以躲避，火焰型成的巨圈循环旋转，如黑洞般的火焰吸着勇者，要将其烧为灰烬，巨大的身影仿佛要将其踩成肉泥，尽管如此，在「最强」的勇者面前，萃香还是认了输，「梦魇巫女」的位置也让勇者知晓。\n',
      '今年坐的最舒服的牢，典狱长都是可爱又涩涩的小姐姐',
      '音乐画面美工都很优秀，\n\
      虽然因为打不过教程关而没法深入体会（捂脸）',
    ],
  },
  {
    name: '【2023东方新春宴单品】ヒカリ',
    author: '镹十玖星降 & cat米诺 & 篮球菇 & 数字酱油',
    url: 'https://www.bilibili.com/video/BV11G4y1D76N',
    pic: 'https://asset.lilywhite.cc/thvote/imgs/doujin/v11/05.webp',
    desc: '',
    reasons: [
      '啊啊，令人怜爱的「アリス」！粽子+爱丽丝我直接原地爆炸升天，作者大大画的也是真的好，对几处「」的处理、怪绮谈其他角色暗示的歌词部分也有人物剪影，细节处理相当到位',
      '愿她蕴含「睿智」\n\
      愿她坚持「操守」\n\
      愿她心怀「希望」\n\
      愿她最终成为新的「世界」\n\
      愿她将拥有「光」\n\
      愿她与「光」共存\n\
      愿她融于「光」中\n\
      愿她最终化身为「光」',
      '我女儿的视频我必须支持好吧 ——By：神绮',
    ],
  },
  {
    name: '东方雪莲华 ～ Abyss Soul Lotus.',
    author: '雨夜枫雪制作组',
    url: 'https://store.steampowered.com/app/1000440',
    pic: 'https://asset.lilywhite.cc/thvote/imgs/doujin/v11/06.webp',
    desc: '',
    reasons: [
      '说实话是22年底才开始关注这部作品的，16年夏夜祭以后以为雨夜枫雪就没有动作了，于是在那时就期待了一波\n\
      出来之后果真没有让我失望\n\
      不仅延续了一如既往的优秀风格（以及设计上的传统艺能），弹设上也十分有创意，特别是Extra面\n\
      独特的护盾系统特别适合我这种不擅长规划、只喜欢猴的猴子\n\
      难度适中，不同难度之间梯度较低，十分亲民，我这个原作N党练一练也能通Lunatic（甚至是我第一个L）\n\
      然后就是游戏本身以外的部分了\n\
      音乐很惊艳，真的很惊艳，从5面关底一直到Extra都非常对我胃口，Extra甚至十分感人，11这几年的进步肉耳可见（？）\n\
      设定也十分有新意，具有车万特色的多神话体系融合（？），星罗用八位阿修罗王的梵语名称作为符卡前缀让人有考据的欲望\n\
      唯一美中不足的可能就是有废案没做完，不过对于制作组这几年来的变迁，也算是可以理解\n\
      以上，提名这部作品',
      '嘛，虽然说标题因为某种原因出了一些故障……但是游戏质量很高！很喜欢！',
    ],
  },
  {
    name: '【定格动画】用二十种方式还原BadApple！',
    author: '咖喱芋圆儿花开富贵儿',
    url: 'https://www.bilibili.com/video/BV1794y1r7y9',
    pic: 'https://asset.lilywhite.cc/thvote/imgs/doujin/v11/07.webp',
    desc: '',
    reasons: [
      '很厉害，一些方法比如用水来表现，真的很强，一人血书(1/100)',
      'bad apple的再现向来是很火的项目，而这个up将其做到了极致。一秒十张，共两千余张，自2021年2月开坑，到现在2023年8月，制作时长两年半，累积用时400多小时。足见up坚持不懈的毅力，是值得观看的宝藏',
      '真的又肝又美，厉害就完事儿了！',
    ],
  },
  {
    name: '【东方幻奏盛宴】史诗交响组曲《狸猫的五十种变化》【和音社交响乐团】',
    author: '和音社交响乐团 & 囧仙 & 和音社_猪仔很忙 & 魅知幻想之旅 & yuu115431',
    url: 'https://www.bilibili.com/video/BV12V411w7rk',
    pic: 'https://asset.lilywhite.cc/thvote/imgs/doujin/v11/08.webp',
    desc: '',
    reasons: [
      '文艺复兴好吧',
      '振奋人心的组曲，多个段落充满惊喜！一方面原曲选择非常棒，有机结合了名曲与佐渡のニッ岩，大狸子的气息无处不在，另一方面，演奏的效果也绝赞，让过去被认为难以望其项背的，不能接地气的交响乐，也变得热闹了，变得雅俗共赏了！乐团成员们的热情，在每一个音符中流露出来，让听众感受到了他们的情绪，这一刻，同好之间的共鸣真的使人更爱这个世界了！世界，如此可爱！',
      '超神！让我重新想起来几年前看到原视频时候的感觉，真的令人热泪盈眶。虽然我刚入东方没有几年，但是感动是和大家一样的',
    ],
  },
  {
    name: '2022摩多罗国玉祭~神圣庄严的古神战场【东方电气棍】',
    author:
      '不人气的秋穰子 & MFAW & XBLQM & 锤子仙贝 & SHBRX & 鞍山侯国玉电乐团 & commandlogic & 残小彩 & 她废 & 暗黑至圣先师 & 21世纪爱筝晚起',
    url: 'https://www.bilibili.com/video/BV1PP411377M',
    pic: 'https://asset.lilywhite.cc/thvote/imgs/doujin/v11/09.webp',
    desc: '',
    reasons: [
      '音mad界的又一座大山',
      '两支管乐器，一个孔出气。',
      '唢呐嘟嘟嘟，ZUN号呜呜呜。',
      '哈姆？哈姆！哈姆的哈比比哈姆 哈姆的哈比比 哈姆的哈比比哈姆 哈姆的哈比比',
    ],
  },
  {
    name: '东方理想乡',
    author: 'foolish_dogve',
    url: 'https://www.bilibili.com/video/BV1v8411h7Q7',
    pic: 'https://asset.lilywhite.cc/thvote/imgs/doujin/v11/10.webp',
    desc: '',
    reasons: [
      '看吧，这就是理想乡。在这片被遗弃的大地上，没什么可留恋的，有的只是孤独，永恒的孤独。人是孤独的，他们陷入生活的泥淖，而对他人唯有冷嘲；妖精是孤独的，他们疲惫于漫长的逃亡，却逃不出无尽的恐慌；妖怪是孤独的，他们于享乐中哑聋，于酒精中消融；智者是孤独的，他们执着于远方缥缈的目标，忘却了近处黎民的哀嚎；大地是孤独的，没有大海安慰，它只能独自忍受业火的滋味；甚至连这世界本身，也是孤独的，于放逐中长久孤独，于孤独中自我放逐。\n\
      然而，理想乡，理想乡，它尚未完全丧失自己的理想，它的幸福尚未完全丧失，它的生命尚未完全流逝。在人国的高墙里，残存着温情的痕迹；在南方战场的雪漠上，野草依然在顽强生长；在雾都浓稠的迷雾中，回荡着理想春天的挽钟；在稻田村的麦浪里，播撒着天真者的希冀；于北山群的脊梁，幼狼的双眼中还闪烁着澄澈的光；于东竹林的深处，兔子还在顽强回击着命运的归宿……在这片土地上，是生命，而不是死亡，在蔓延生长。\n\
      看吧，这就是理想乡，一个孤独而又孕育生命的地方，它迷惘，它彷徨，它从未找到过自己的方向。即便如此，它依然是一个值得歌颂的地方，为了夜莺的歌唱，为了金黄的麦浪，为了柔情的担当，为了循环的迷茫，为了高耸的山梁，为了荆棘的颠狂。因为它在孤独中远航，承载着生命的合唱。\n\
      而在这最后的地方，我们还抱有这样的希望：\n\
      “在哪里，爱真的存在，幸福真的可能，那些注定经受百年孤独的家族，也终于永远享有了在大地上重生的机会。”',
      '算是近年来更新最勤快的东方同人创作了。一年的时间，已经连载了100期了。\n\
      作者确实在认真对待自己的作品，对待自己笔下的每一个角色。他也积极与观众讨论互动，交流剧情与设定。\n\
      和主流的日常温馨不同，理想乡是黑深残题材的文学，理想受众是剧情党，而对原设党，角色厨可能不大友好。或许这样的题材注定小众吧，但好的作品不该被埋没。抛开偏见与争执，理想乡是一部好作品。\n\
      ————所有坚持与努力终会发光',
      '作为一个黑深残向的东方二创作品，它具有一套独特的世界观，并且角色塑造相当不错（但是死了很多人，对于某些厨不推荐）！总之很喜欢！',
    ],
  },
]
const CommentData: {
  reason: string
  work: string
  author: string
  url: string
}[] = [
  {
    reason:
      '伟大的作品是什么样子呢？她能描绘一个令人向往的世界，不需要是乌托邦，不需要绚丽的色彩，也不需要华丽的赞词。让玩家站在米斯蒂娅的角度，体会与幻想乡的友人们平凡又美好的日常。夜雀食堂是对我影响深远的优秀作品，从多个方面去评价，可以这样说：\n\
      1.游戏性上，最大特色就是可以轻松，可以凹分，难度区间宽泛，这是不可多得的。\n\
      2.文本上，制作组很会用典（玩梗）。能创造出让人会心一笑的好台词，很多设定上让圈里圈外的玩家都能感受到制作组的用心。\n\
      3.音乐上，KK的创作很有心，单独买下曲包后仔细欣赏，就能发现这部作品在音乐方面细细打磨了。\n\
      4.美学上，很好的突出了像素画的优势，人物立绘，场景设置，UI等等浑然一体。角色立绘单独拿出来让人一眼就认出来是《夜雀食堂》，可谓深入人心！\n\
      综上，我为夜雀食堂投下重要的一票，还请喜爱夜雀食堂的友人们与我举杯共饮！',
    work: '东方夜雀食堂',
    author: '二色幽紫蝶',
    url: 'https://www.bilibili.com/video/BV1eM4y1u7ep',
  },
  {
    reason:
      '年轻人的第一款车万同人游戏，标杆级别的模拟经营。如果提到国内东方二创游戏的话，第一个想到的如果不是年代记那么大概就是这个了。主线剧情从来不是雀食的主要卖点，它几乎是完全为游戏性而存在的。雀食的游戏魅力在于凹高分，而叙事魅力则存在于每一个单独角色的支线剧情中。每一个角色被小碎骨的美食所征服时，她们的友谊也随着玩家脸上的姨母笑而加深（笑），而主线拯救幻想乡的“严肃”剧情也几乎完全消解在这一部分当中。kk对东方世界的热爱，对理想中和谐的幻想乡的追求也影响了相当一大部分东方人，成为和谐向创作的有力延续。究竟是出于对美食的热爱坚持也好，出于对歌唱的喜好坚持也好，为了拯救幻想乡坚持也好，夜雀的歌声总是嘹亮，总是充满“鸟脑袋”中那些可爱的梦想。',
    work: '东方夜雀食堂',
    author: '二色幽紫蝶',
    url: 'https://www.bilibili.com/video/BV1eM4y1u7ep',
  },
  {
    reason:
      '今年也是我自己入东方坑九年了，玩这游戏的时候，该说不说，就好像回到了那个懵懂无知的时代\n\
      坐在家里的老笔记本前，打开那几部东方正作，然后不知道被哪飘过来的弹幕打死的时候，虽然是难的无以言表，但是冥冥之中尚有安乐\n\
      玩夜雀食堂对我而言就像是回家一样，多少熟悉的角色出现的时候，我内心好比是吃了月光团子一样欢欣鼓舞（\n\
      多希望能再回到那个时候，回到那个闲来无事的时候打开电脑就能随便玩的时候\n\
      在雀食堂里我品味到的不只是游戏本身的快感，还有我渐行渐远的童年',
    work: '东方夜雀食堂',
    author: '二色幽紫蝶',
    url: 'https://www.bilibili.com/video/BV1eM4y1u7ep',
  },
  {
    reason:
      '之前和群友聊过，说为什么夜雀食堂两三年了还能火到这种程度\n\
      群友解释说，戳他的点是“成长”，具体地说就是老板娘从完全不能挽救幻想乡于水火、到一步步成长完成各种任务越来越有能、到最后成功解决异变\n\
      我认为他说的是对的，但是不够全面\n\
      回想整个游戏历程，前期有各种物资匮乏、还债任务逼迫，中期有杂七杂八的任务、永远搞不满的人物羁绊，后期有本体和dlc的几大boss战阻挡，可以说是危险重重吧\n\
      很多次都放置，在80h+的时候也有过要弃坑的想法\n\
      但是还是打完了，所有的全部\n\
      开演唱会的时候，我眼眶湿了\n\
      回想之前所有的经历，好像也不只是一直在厨具面前看稀客tag发愁掉头发，也不只是一直在为还债七拼东凑颠沛流离，这些都不完全',
    work: '东方夜雀食堂',
    author: '二色幽紫蝶',
    url: 'https://www.bilibili.com/video/BV1eM4y1u7ep',
  },
  {
    reason:
      '森罗万象officel制作的精美MV，说是三妖精，其实包含了许多可爱的妖精们呢。MV很精确的制作了歌曲中每部分的故事，硬要说的话，大概是把所有已知的剧情做了一个简述吧。在动画中也加入了很多的neta元素，是值得反复品味和挖掘的作品。aya和ayo的声音很好听哦，很有张力的表现了妖精们活泼的特点。',
    work: '【東方projectPV】三妖精SAY YA!!!',
    author: '森罗万象',
    url: 'https://www.bilibili.com/video/BV1rv411x7Jz',
  },
  {
    reason:
      '荆軻饮燕市，酒酣气益震。\n\
      哀歌和渐离，谓若傍无人。\n\
      虽无壮士节，与世亦殊伦。\n\
      高眄邈四海，豪右何足陈。\n\
      贵者虽自贵，视之若埃尘。\n\
      贱者虽自贱，重之若干钩。',
    work: '锵锵M1连麦大赛第一季：囧皇帝真打登场，讲述你不知道的东方PROJECT',
    author: '锵锵热死了 & 锵锵的心爱小屋',
    url: 'https://www.bilibili.com/video/BV1Rx4y1T7Qn',
  },
  {
    reason:
      '当时我真的想投百校天则来着，然而看到没有展会这一条，我就没有投。不过今天ddl到了，简虞突然提醒我们可以投。那必然我就来了啊\n\
      百校天则是我参加的第一次漫展性质的展会，我参加的第一次东方主题的展会。可能也是第一次展会。（不过“展”会可能不是很恰当）\n\
      百校天则是一次极为热闹的，极为成功的，极其令人难忘的高校东方同人聚会\n\
      群友组团出行，辗转几番终于到达北邮，来到我们的摊位（包括我的激寒言论“我是群友”），知识问答，多人合作风神录，垒石头，看谁先把整个的稳定结构敲坏导致上方小东西掉到桌子上的小游戏（最后我还受到了引用迎宾酒的惩罚），给恋恋贴小红花，自研游戏手柄打则，神灵庙接力，猿神启动（可惜当时还不玩园），接连不断的乐器演奏以及大混响，天狗萌舞橙舞春光献祖国，“摇摇铃仙”，fumo之山，高手云集的则赛，coser，集体合影（当然也有我们黑白的合影啊）（哦你就是那个玩美铃的）（只可惜后来时间很紧，没有跟群友一起吃饭），“由此进入幻想乡”\n\
      回宿舍我就把我的一包无料拍了好几张照，发了QQ空间（包括群友画的极其可爱的燐，现已在桌上摆了一个学期）\n\
      还有巨量的摊位、活动，我可能已经记忆模糊，加上时间有限，无法继续写下。。（2024年1月14日23点57分）\n\
      百校天则给我留下的，是甚至超过我们本校更加熟识的群友举办的聚会，让我更加难忘的一次美好回忆。无可替代，不可磨灭\n\
      谨以此，纪念永远难忘的北京东方百校天则。深切感谢活动的主办方，和一切为之努力，并热爱她的人。',
    work: '【北京东方百校天则】活动完整录像',
    author: 'THBWiki官方帐户',
    url: 'https://www.bilibili.com/video/BV1pH4y167fv',
  },
]
</script>

<route lang="yaml">
meta:
  navid: doujin
</route>
